<html>

<head>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/font.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<!-- 
  <script src="lib/sweet-alert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
 -->
  <style>

  body{
    /*padding-top: 20px;*/
    padding-bottom: 20px;
  }

  i{
    padding-left: 5px;
    padding-right: 5px;
  }

  #main{
    background-image: url('1.jpg');
    background-repeat: none;
    background-attachment: fixed;
    width: 100%;
    height: 300px;

  }

  .navbar{
    padding-top: 250px;
    color: white;
    /*font-family: amblebold;*/
  }

  .navbar-inner{
    background: none;
    border: none;
    box-shadow: none;
  }

  .navbar-nav .active{
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar a{
    color: white;
    /*opacity: 0.8;*/
  }

  .navbar a:hover{
    color: black;
  }

  #main{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar a{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .navbar a:hover{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  #content {
    font-family: serif;
  }

  .header-list-1{
    height: 450px;
    overflow: scroll;
  }

  .header-list-1 div:hover{
    padding-left: 20%;
    cursor: pointer;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    -o-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out; 
  }

  .shrink-navbar{
    background: rgba(139, 137, 137, 0.9);
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }

  .shrink-main{
    background: none;
    height: 120px;
    color: black;
  }

  </style>

</head>

<body>

	<div id="main">

		<!-- Static navbar -->
		<div class="navbar" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand"> Students' Alumni Cell </span>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Overview</a></li>
						<li><a href="#">Annual Alumni Meet</a></li>
						<li><a href="#">Mentorship</a></li>
						<li><a href="#">Yearbook</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-twitter"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-facebook"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-youtube"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>

  </div>

  <div class="container-fluid">

    <div class="col-md-4 header-list-1">

      <div class="container-fluid" id="content" data-holder="first">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>

     <div class="container-fluid" style="font-family:source_sans_problack_italic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:source_sans_proitalic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:source_sans_probold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:source_sans_proregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:abeezeeitalic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:abeezeeregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:amblebold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:ambleitalic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:bitstream_vera_sansroman">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:bitstream_vera_sansoblique">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:bitstream_vera_sansbold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:dosisbold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:dosislight">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:dosisregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:gandhi_sansregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:gandhi_sansbold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:gandhi_sansitalic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:greyscalebasicregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:greyscalebasicitalic">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:greyscalebasicbold">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>
     <div class="container-fluid" style="font-family:lintelregular">
       <h1> Heading </h1>
       <p> Because headings are not enough! </p>	
     </div>

   </div>

   <div class="col-md-4 header-list-2" style="background: red; ">
    <br/>
    <br/>
    <br/>
  </div>

  <div class="col-md-4" style="background: green; ">
    <br/>
    <br/>
    <br/>
  </div>

</div>
<script>

$(document).ready(function(){

  $(".header-list-1 div").on("click", function(){
    alert("You clicked a div!" + $(this).attr("data-holder"));
    $(".header-list-2").load($(this).attr("data-holder") + ".html");
  });

});

  /*

  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $(".navbar").addClass("navbar-fixed-top");
      $(".navbar").addClass("shrink-navbar");
      // $("#main").addClass("shrink-main");
      $("#main").css("height", "120px");
      $("#main").css("background", "none");
      // $(".intro-padding").hide();

    } else {
      $("#main").css("background", "url('1.jpg')");
      $("#main").css("height", "300px");
      // $("#main").removeClass("shrink-main");
      $(".navbar").removeClass("shrink-navbar");
      $(".navbar").removeClass("navbar-fixed-top");
    }
  });

*/

</script>

</body>

</html>
