<html>

<head>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<style>

	body{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	i{
		padding-left: 5px;
		padding-right: 5px;
	}

	.navbar-inner{
		/*background-color: white;*/
	}

	.navbar-nav .active{
		background-color: rgba(0, 0, 0, 0.2);

	}

	.navbar a{
		color: black;
		opacity: 0.8;
	}

	.navbar a:hover{
		color: black;
	}

	.navbar a{
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}

	.navbar a:hover{
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}

	</style>

</head>

<body>

	<!-- Static navbar -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand"> Students' Alumni Cell </span>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Overview</a></li>
					<li><a href="#">Annual Alumni Meet</a></li>
					<li><a href="#">Mentorship</a></li>
					<li><a href="#">Yearbook</a></li>

              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            -->

          </ul>
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-twitter"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-facebook"></i></a></li>
          	<li><a href="#"><i style="font-size: 20px; " class="fa fa-youtube"></i></a></li>
          	
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>


    <div class="container-fluid">

    	<h1> Heading </h1>

    	<p> Because headings are not enough! </p>	

    </div>

  </body>

  <script>

  </script>

  </html>
